<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import dashfx.controls.bases.*?>

<StringControlBase fx:id="base" xmlns:fx="http://javafx.com/fxml">
	<ui>
		<HBox alignment="CENTER_LEFT">
			<dashfx.lib.controls.fxmlutils.CollapsableHBox>
				<Label text="${base.label}" visible="${base.showLabel}"  />
				<Label text=": " visible="${base.showLabel}" />
			</dashfx.lib.controls.fxmlutils.CollapsableHBox>
			<Label text="${base.value}" />
		</HBox>
	</ui>
</StringControlBase>
