<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import dashfx.controls.bases.*?>

<NumberControlBase fx:id="base" xmlns:fx="http://javafx.com/fxml">
	<ui>
		<StackPane fx:id="stackers" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color:#ff3333">
			<children>
				<Pane style="-fx-background-color: #33ff54" maxWidth="${((base.value - base.min)/(base.max - base.min) * -(stackers.width)) + stackers.width}" StackPane.alignment="CENTER_RIGHT" />
				<Pane translateX="${((base.value - base.min) / (base.max - base.min) * stackers.width)+ -(stackers.width / 2)}" maxWidth="5" style="-fx-background-color:black;" StackPane.alignment="CENTER" />
			</children>
		</StackPane>
	</ui>
</NumberControlBase>
